<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión </title>
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #e4b21f;
            padding: 10px;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center; /* Centra verticalmente */
            justify-content: center;
        }

        header img {
            max-height: 200px; /* Ajusta la altura según tu necesidad */
            margin-right: 50px; /* Espaciado a la derecha del logo */
        }

        nav {
            background-color: rgb(235, 68, 17);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #b38a12;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        header h1 {
        margin: 0; /* Elimina el margen predeterminado para centrar más precisamente */
        }
        
    </style>
</head>
<body>
    <header>
        <img src="{% static 'descarga.png' %}" alt="Logo"> <!-- Ajusta la ruta según tu estructura de carpetas -->
        <h1>Sistema de Gestión </h1>
    </header>

    <nav>
        <a href="{% url 'inicio' %}">Inicio</a>
        <a href="{% url 'crear_region' %}">Crear Region</a>
        <a href="{% url 'listar_regiones' %}">Listar Regiones</a>
        <a href="{% url 'crear_empleado' %}">Crear Empleado</a>
        <a href="{% url 'listar_empleados' %}">Listar Empledos</a>
    </nav>

    <section>
        {% block content %}
        {% endblock %}
    </section>

    <footer>
        <p>© 2023 Universidad Nacional Tecnológica de Lima Sur</p>
    </footer>
</body>
</html>
